<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css" />
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      homepage: true,
      homepage: 'Notes.md',
      loadNavbar: true,
      loadNavbar: '_navbar.md',
    }
  </script>
  <!-- Docsify v4 -->
  <!-- Changer ca pour déployer : fghij-->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
